[twitter]
coldPath = $SPLUNK_DB/twitter/colddb
homePath = $SPLUNK_DB/twitter/db
thawedPath = $SPLUNK_DB/twitter/thaweddb

[search]
max_rt_search_multiplier = <decimal number>
realtime_buffer = <int>

[default]
enableRealtimeSearch = <bool>
